# TestMain

./: settings.gradle
HRVEmotionManage/: build.gradle
HRVEmotionManage/src/main/: AndroidManifest.xml
HRVEmotionManage/src/main/java/com/welcare/hrvemotionmanage/entity/: HRVParameter.java
HRVEmotionManage/src/main/java/com/welcare/hrvemotionmanage/hrvinterface/: HRVEmotionUtile.java  HTTPAsyncTask.java  HTTPInterface.java  RequestCallback.java
HRVEmotionManage/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/welcare/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adups/fota/nv/: NvWriter.java
app/src/main/java/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/welcare/test/: BleConnectActivity.java  BleScanActivity.java  HRVEActivity.java  MainActivity.java  PhotographActivity.java  SendDataActivity.java
app/src/main/java/com/welcare/test/app/: MyApplication.java
app/src/main/java/com/welcare/test/input_ime/: CarloZIMESettingActivity.java
app/src/main/java/com/welcare/test/input_ime/service/: CarloZIME.java
app/src/main/java/com/welcare/test/maintest/: TestMain.java
app/src/main/java/com/welcare/test/slidemenu/: SlideMenu.java
app/src/main/java/com/welcare/test/slidemenu/utils/: ScrollDetectorFactory.java  ScrollDetectors.java
app/src/main/java/com/welcare/test/view/: WaveChartView.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_ble_connect.xml  activity_ble_scan.xml  activity_carlo_zimesetting.xml  activity_hrve.xml  activity_main.xml  activity_photograph.xml  activity_send_data.xml  activity_test_slide_menu.xml  content_main.xml  left_item_layout.xml  list_item.xml  middle_item_layout.xml  right_item_layout.xml
app/src/main/res/menu/: menu_connect.xml  menu_scan.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/welcare/test/: ExampleUnitTest.java
hjkblelibrary/: build.gradle  proguard-rules.pro
hjkblelibrary/src/androidTest/java/com/welcare/hjkblelibrary/: ExampleInstrumentedTest.java
hjkblelibrary/src/main/: AndroidManifest.xml
hjkblelibrary/src/main/java/com/welcare/hjkblelibrary/bleinterface/: BleOperation.java  BraceletDataCallback.java
hjkblelibrary/src/main/java/com/welcare/hjkblelibrary/bleoperation/: BaseBleOperation.java  DZ800BleOperation.java  OtherBleOperation.java  QS80X4Y2BleOperation.java
hjkblelibrary/src/main/java/com/welcare/hjkblelibrary/entity/: AlarmClockRemind.java  BloodPressure.java  DeviceType.java  HeartData.java  OxyData.java  SleepData.java  StepData.java
hjkblelibrary/src/main/java/com/welcare/hjkblelibrary/service/: BleOperationService.java
hjkblelibrary/src/main/java/com/welcare/hjkblelibrary/utile/: BleServiceManager.java  BraceletInstructions.java  HandlerThreadManager.java  LogUtile.java
hjkblelibrary/src/main/java/com/welcare/hjkblelibrary/utile/hex/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexTransformation.java
hjkblelibrary/src/main/res/values/: strings.xml
hjkblelibrary/src/test/java/com/welcare/hjkblelibrary/: ExampleUnitTest.java
