apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.vise.xiaoyaoyou:baseble:2.0.6'
}

def _BASENAME = "HJKBlelib";
def _VERSION = "_V1.0.1";
def _DestinationPath = "build/libs/"; //生成jar包的位置
def zipFile = file('build/intermediates/bundles/release/'); //待打包文件位置

task makeJar(type :Copy){
    //删除存在的jar
    delete _DestinationPath + _BASENAME + _VERSION + ".jar"
    //设置拷贝的文件
//    from zipTree(zipFile)
//    from fileTree(dir:'src/main/java')//,includes:['assets/**']) //将assets目录打入jar包
    from(zipFile) //从这个目录下取出默认jar包
    into(_DestinationPath) //将jar包输出到指定目录下
    include('classes.jar')
    rename('classes.jar',_DestinationPath + _BASENAME + _VERSION + ".jar") //自定义jar包的名字
}
makeJar.dependsOn(build)