//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
//        applicationId "com.welcare.hrvemotionmanage"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
}
def _BASENAME = "HRVEmotion";
def _VERSION = "_V1.0.1";
def _DestinationPath = "build/libs/"; //生成jar包的位置
def zipFile = file('build/intermediates/bundles/release/'); //待打包文件位置

task makeJar(type :Copy){
    //删除存在的jar
    delete _DestinationPath + _BASENAME + _VERSION + ".jar"
    //设置拷贝的文件
//    from zipTree(zipFile)
//    from fileTree(dir:'src/main/java')//,includes:['assets/**']) //将assets目录打入jar包
    from(zipFile) //从这个目录下取出默认jar包
    into(_DestinationPath) //将jar包输出到指定目录下
    include('classes.jar')
    rename('classes.jar',_DestinationPath + _BASENAME + _VERSION + ".jar") //自定义jar包的名字
}
makeJar.dependsOn(build)